# utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# Keep the window's name fixed
set-option -g allow-rename off

set -s escape-time 0

# 256 colors
set-option -g default-terminal "screen-256color"

# customize status line
set -g status-style dim

# left side:whoami@hostname
set -g status-left '#[fg=blue][#S:#I-#P]#[default] '
set -g status-left-length 45

# right side:"Power: 90% [192.168.0.0][2011/03/06(Sun)20:21]"
set -g status-right '#[fg=blue] #($HOME/dotfiles/bin/battery.sh) [#(localip)][%Y-%m-%d(%a) %H:%M]#[default]'
set-option -g status-right-length 100

# window status line
set -g window-status-style 'fg=white'
set -g window-status-current-style 'fg=yellow underscore bold'
set -g window-active-style 'bold'

# Helper color
set -g message-style 'bg=colour235,fg=colour166 bold'
set -g pane-active-border-style 'fg=white, bg=default'
set -g mode-style 'bg=colour240,fg=default'

# history
set -g history-limit 10000

# Scroll with your favorite mouse
unbind -n MouseDrag1Pane
# unbind -temacs-copy MouseDrag1Pane

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# last-window
unbind -
bind - last-window

# prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill-session
unbind `
bind ` command-prompt "kill-session -t %%"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^R r
unbind ^R
bind ^R refresh-client
unbind r
bind r refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+
unbind ^H
bind ^H select-pane -t :.-
unbind h
bind h select-pane -t :.-
unbind ^L
bind ^L select-pane -t :.+
unbind l
bind l select-pane -t :.+

# switch to a session that start with the given name with fzf
unbind s
bind s split-window 'tmux ls | fzf | cut -d":" -f 1 | xargs tmux switch-client -t'

# " windowlist -b
unbind '"'
bind '"' choose-window

# tmux-plugins/tmux-resurrect
set -g @resurrect-processes 'false'
run-shell '$HOME/dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux'
