"-------------------------------------------------------------------------------
" StatusLine
"-------------------------------------------------------------------------------
set laststatus=2 " always show statusline

"show cursor line
set ruler

set nocompatible " Disable vi-compatibility

" comment out if no patch for vim-powerline
let g:Powerline_symbols = 'fancy'

"show QuickFix automatically
" autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cw
" autocmd QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lw

function! GetB()
  let c = matchstr(getline('.'), '.', col('.') - 1)
  let c = iconv(c, &enc, &fenc)
  return String2Hex(c)
endfunction

" help eval-examples
" The function Nr2Hex() returns the Hex string of a number.
func! Nr2Hex(nr)
  let n = a:nr
  let r = ""
  while n
    let r = '0123456789ABCDEF'[n % 16] . r
    let n = n / 16
  endwhile
  return r
endfunc

" The function String2Hex() converts each character in a string to a two
" character Hex string.
func! String2Hex(str)
  let out = ''
  let ix = 0
  while ix < strlen(a:str)
    let out = out . Nr2Hex(char2nr(a:str[ix]))
    let ix = ix + 1
  endwhile
  return out
endfunc

" Show full path
let g:Powerline_stl_path_style = 'full'

" Set owerline normal mode name ' N '
let g:Powerline_mode_n = ' N '
