filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Edit {{{
  " NERD_commenter.vim :toggle comment via <Leader>c<space>
  Bundle 'scrooloose/nerdcommenter.git'

  " auto close parentheses
  " Bundle 'yuroyoro/vim-autoclose'

  " reorder method chain via --
  Bundle 'c9s/cascading.vim'

  " visually indent guide
  Bundle 'nathanaelkane/vim-indent-guides'

  " Power to edi xml and html
  Bundle 'xmledit'

  " Align
  Bundle 'Align'

  " Filtering and reordering
  Bundle 'godlygeek/tabular'

  " Reorder text even if multi byte
  Bundle 'h1mesuke/vim-alignta'

  " YankRing.vim
  Bundle 'YankRing.vim'

  " Chase undo
  Bundle 'Gundo'

  " surround.vim : surround text and comment with parentheses
  Bundle 'tpope/surround.vim'

  " smartchr.vim : reorder nearby ==
  Bundle 'smartchr'

  " vim-operator-user : easy operator definition
  Bundle 'operator-user'

  " operator-camelize : change camel-case
  Bundle 'operator-camelize'

  " operator-replace : replace with yank ring
  Bundle 'operator-replace'

  " textobj-user : make vim object easily
  Bundle 'textobj-user'

  " vim-textobj-syntax : change selected text to text object
  Bundle 'kana/vim-textobj-syntax.git'

  " vim-textobj-plugins : change to text object
  Bundle 'thinca/vim-textobj-plugins.git'

  " vim-textobj-lastpat : change last searched text to text object
  Bundle 'kana/vim-textobj-lastpat.git'

  " vim-textobj-indent : convert indented text to text object
  Bundle 'kana/vim-textobj-indent.git'

  " vim-textobj-function : convert function text to text object
  Bundle 'kana/vim-textobj-function.git'

  " vim-textobj-fold : convet folded text to text object
  Bundle 'kana/vim-textobj-fold.git'
  Bundle 'textobj-rubyblock'

  " vim-textobj-entire : convert buffer to text-object
  Bundle 'textobj-entire'

  " convert 「foo」 or 【bar】to text-object
  Bundle 'textobj-jabraces'

  " toggle true/false and so on via <C-a>
  Bundle 'taku-o/vim-toggle'

" }}}

  " neocomplcache.vim
  Bundle 'Shougo/neocomplcache'

  " neocomplcache-snippets-complete.vim
  Bundle 'Shougo/neocomplcache-snippets-complete'

  " autocomplete require in ruby
  " Bundle 'ujihisa/neco-ruby'

  " A neocomplcache plugin for English, using look command
  " Bundle 'ujihisa/neco-look'
" }}}

" Searching/Moving{{{
  Bundle 'Smooth-Scroll'

  " vim-smartword : smart word moving
  Bundle 'smartword'

  " camelcasemotion :
  Bundle 'camelcasemotion'

  " highlight <motion via Leader><Leader>w/f
  Bundle 'EasyMotion'

  " matchit.vim : move to corresponding parentheses via %
  Bundle 'matchit.zip'

  " expand ruby matchit
  Bundle 'ruby-matchit'

  " grep.vim
  Bundle 'grep.vim'

  " eregex.vim : enable ruby or perl regular expression via %S/perlregex/
  Bundle 'eregex.vim'

  " open-browser.vim : open url or search under coursor
  Bundle 'tyru/open-browser.vim'

" }}}

" Programming {{{
  " quickrun.vim
  Bundle 'thinca/vim-quickrun'

  " see refference such as perldoc and phpmanual on vim
  Bundle 'thinca/vim-ref'

  " SQLUtilities : SQL generator
  Bundle 'SQLUtilities'

  " vim-ruby
  Bundle 'ruby.vim'

  " rails.vim
  Bundle 'tpope/vim-rails'

  " Pydiction : for python
  " Bundle 'Pydiction'

  " Show tablist on source
  Bundle 'taglist.vim'

  " auto generator for tags
  Bundle 'Source-Explorer-srcexpl.vim'

  " conject NERD_tree, taglist, srcexpl
  Bundle 'trinity.vim'
" }}}
"
" Syntax {{{
  " haml
  Bundle 'haml.zip'

  " JavaScript
  Bundle 'JavaScript-syntax'

  " jQuery
  Bundle 'jQuery'

  " nginx conf
  Bundle 'nginx.vim'

  " markdown
  Bundle 'tpope/vim-markdown'

  " coffee script
  Bundle 'kchmck/vim-coffee-script'

  " python
  Bundle 'yuroyoro/vim-python'

  " scala
  Bundle 'yuroyoro/vim-scala'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  Bundle 'scrooloose/syntastic'
" }}}

" Buffer {{{
  " DumbBuf.vim : handle buffer like quickbuf "<Leader>b<Space>BufferList
  Bundle 'DumbBuf'

  " minibufexpl.vim: manage buffers like tab window
  Bundle 'minibufexpl.vim'

  " NERDTree : explorer like tree
  Bundle 'The-NERD-tree'

  " vtreeexplorer.vim : show files and directories like tree
  Bundle 'vtreeexplorer'
" }}}


" Encording {{{
  Bundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{

  " vimshell
  Bundle 'Shougo/vimshell.git'

  " vimproc : asynchronous executin from vimshell
  Bundle 'Shougo/vimproc.git'

  " vim-altercmd : expand Ex command
  Bundle 'tyru/vim-altercmd'

  " vim Interface to Web API
  Bundle 'mattn/webapi-vim'

  " cecutil.vim : for utility for another plugin
  Bundle 'cecutil'

  " urilib.vim : handle url from vim script
  Bundle 'tyru/urilib'

  " utillity
  Bundle 'L9'

  " Library for Buffer
  Bundle 'thinca/vim-openbuf'

  " vimdoc japanese
  Bundle 'yuroyoro/vimdoc_ja'

  " Lingr client
  Bundle 'tsukkee/lingr-vim'

  " GIT from vim
  Bundle 'tpope/vim-fugitive'

  " Cool status line
  Bundle 'Lokaltog/vim-powerline'

  " Gist.vim
  Bundle 'Gist.vim'

  " perlomni.vim
  " Bundle 'perlomni.vim'

  " perl-vim
   Bundle 'petdance/vim-perl'

   "Indent-Guides
   Bundle 'Indent-Guides'

" }}}

" ColorSchema{{{{
  " color schema 256
  Bundle 'desert256.vim'
  Bundle 'mrkn256.vim'
  Bundle 'tomasr/molokai'
  Bundle 'yuroyoro/yuroyoro256.vim'
" }}}

" Unite {{{{
  " unite.vim
  Bundle 'Shougo/unite.vim'
  Bundle 'tsukkee/unite-help'
  Bundle 'h1mesuke/unite-outline'
  " Bundle 'Sixeight/unite-grep'
  Bundle 'basyura/unite-rails'
  Bundle 'thinca/vim-unite-history'
  Bundle 'tsukkee/unite-tag'
  Bundle 'choplin/unite-vim_hacks'

" }}}
"
Bundle 'gmarik/vundle'

filetype plugin indent on
