"-------------------------------------------------------------------------------
" Complete
"-------------------------------------------------------------------------------
set wildmenu               " power to command completeion
set wildchar=<tab>         " command completion hot key
set wildmode=list:full     " show list and long match
set history=1000           " number of command and search history
set complete+=k            " add dictionary file to complete

" change Ex-mode <C-p><C-n> to like zsh
cnoremap <C-p> <Up>
cnoremap <Up>  <C-p>
cnoremap <C-n> <Down>
cnoremap <Down>  <C-n>

" use neocomplcache
source ~/dotfiles/.vimrc.completion.neocomplete


