"-------------------------------------------------------------------------------
" Apperance
"-------------------------------------------------------------------------------
set showmatch         " highlight correspongind parentheses
set number            " show line number
set list              " show hidden words
set listchars=tab:>.,trail:_,extends:>,precedes:< " setting for hidden words
set display=uhex      " show unrecognized words via uhex

" highlight current cursor line
set cursorline
" show line on current window
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

" do not rerender while command execution
set lazyredraw
" use fast terminal connection
set ttyfast
