"-------------------------------------------------------------------------------
" Move
"-------------------------------------------------------------------------------

" moving setting <C-n>,<C-p> gives logic moving
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up>   gk

" set 0 to line first, 9 to line end
nmap 1 0
nmap 0 ^
nmap 9 $

" Insert mode moving
inoremap  <C-e> <END>
inoremap  <C-a> <HOME>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
"inoremap <C-h> <Left>
"inoremap <C-l> <Right>

" window up and down via <space>j, <space>k
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" next buffer by pushing space twice,  previous buffer by pushing back-space twice
nmap <Space><Space> ;MBEbn<CR>
nmap <BS><BS> ;MBEbp<CR>

" change frame size loosely
map <kPlus> <C-W>+
map <kMinus> <C-W>-

" goto previous editted line
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" move to last edit place
nnoremap gb '[
nnoremap gp ']

" go to corresponding parentheses
nnoremap ( %
nnoremap ) %

" select last editted
nnoremap gc  `[v`]
vnoremap gc <C-u>normal gc<Enter>
onoremap gc <C-u>normal gc<Enter>

" yank under cursor
nnoremap vy vawy

" move freely when block select mode
set virtualedit+=block

" move to line end by pushing v when visual mode
vnoremap v $h

" window move via CTRL-hjkl
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" git-diff-aware version of gf commands.
" http://labs.timedia.co.jp/2011/04/git-diff-aware-gf-commands-for-vim.html
nnoremap <expr> gf  <SID>do_git_diff_aware_gf('gf')
nnoremap <expr> gF  <SID>do_git_diff_aware_gf('gF')
nnoremap <expr> <C-w>f  <SID>do_git_diff_aware_gf('<C-w>f')
nnoremap <expr> <C-w><C-f>  <SID>do_git_diff_aware_gf('<C-w><C-f>')
nnoremap <expr> <C-w>F  <SID>do_git_diff_aware_gf('<C-w>F')
nnoremap <expr> <C-w>gf  <SID>do_git_diff_aware_gf('<C-w>gf')
nnoremap <expr> <C-w>gF  <SID>do_git_diff_aware_gf('<C-w>gF')

function! s:do_git_diff_aware_gf(command)
  let target_path = expand('<cfile>')
  if target_path =~# '^[ab]/'  " with a peculiar prefix of git-diff(1)?
    if filereadable(target_path) || isdirectory(target_path)
      return a:command
    else
      " BUGS: Side effect - Cursor position is changed.
      let [_, c] = searchpos('\f\+', 'cenW')
      return c . '|' . 'v' . (len(target_path) - 2 - 1) . 'h' . a:command
    endif
  else
    return a:command
  endif
endfunction

" esape from insert mode via jj
inoremap jj <Esc>
