"-------------------------------------------------------------------------------
" Search
"-------------------------------------------------------------------------------
set wrapscan   " go back to top after bottom
set ignorecase " ignore charactor case
set smartcase  " Consider capital case when keyword contains it
set incsearch  " Incremental search
set hlsearch   " highlight searched words
"remove highlight by pushing Esc twice
nmap <ESC><ESC> ;nohlsearch<CR><ESC>

"search selected words
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
"replace selected words
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>

"replace word under cursor via s*after/g<Cr>
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'

" GrepBuffer via :Gb <args>
command! -nargs=1 Gb :GrepBuffer <args>
" GrepBuffer under cursor
nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>

" Recuesive Grep via :Gr <args>
command! -nargs=1 Gr :Rgrep <args> *<Enter><CR>
" Recuesive Grep under cursor via :Gr <args>

nnoremap <silent> <C-g><C-r> :<C-u>Rgrep<Space><C-r><C-w> *<Enter><CR>

let Grep_Skip_Dirs = '.svn .git'
let Grep_Skip_Files = '*.bak *~'
