"-------------------------------------------------------------------------------
" Basics
"-------------------------------------------------------------------------------
let mapleader = ","              " keymap loader
noremap ,, ,
set scrolloff=5                  " buffer for scrolling
set textwidth=0                  " do not turn back if long line
set nobackup                     " do not make backup
set autoread                     " auto reload when another application rewrite
set noswapfile                   " do not make swap file
set hidden                       " enable to open in editting
set backspace=indent,eol,start   " Enable to delete via backspace
set formatoptions=lmoq           " Add multibyte to reoder
set vb t_vb=                     " do not make beep
set browsedir=buffer             " home directory from Explore
set whichwrap=b,s,h,l,<,>,[,]    " do not stop cursor at frirst and end
set showcmd                      " show command on status
set showmode                     " show current mode
set viminfo='50,<1000,s100,\"50  " setting for viminfo
set modelines=0                  " disable mode line

" use os's clipboard
set clipboard=unnamed
" use mouse on terminal
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" edit and reflect via  Ev/Rv
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt
