"-------------------------------------------------------------------------------
" Tags
"-------------------------------------------------------------------------------
" set tags
if has("autochdir")
  " move to editting file's directory automatically
  set autochdir
  set tags=tags;
else
  set tags=./tags,./../tags,./*/tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags
endif

set notagbsearch

"enable easy use for tab pages
" nnoremap <C-t>  <Nop>
" nnoremap <C-t>n  ;<C-u>tabnew<CR>
" nnoremap <C-t>c  ;<C-u>tabclose<CR>
" nnoremap <C-t>o  ;<C-u>tabonly<CR>
" nnoremap <C-t>j  ;<C-u>execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
" nnoremap <C-t>k  gT

"enable easy use for tags-and-searches
nnoremap t  <Nop>
" jump
nnoremap tt  <C-]>
" forward
nnoremap tj  ;<C-u>tag<CR>
" back
nnoremap tk  ;<C-u>pop<CR>
" history
nnoremap tl  ;<C-u>tags<CR>

