"-------------------------------------------------------------------------------
" Colors
"-------------------------------------------------------------------------------

" colorscheme mrkn256
colorscheme yuroyoro256

" color setting according to terminal color setting
if &term =~ "xterm-256color" || "screen-256color"
  " 256
  set t_Co=256
  set t_Sf= [3%dm
  set t_Sb= [4%dm
elseif &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
  set t_Co=16
  set t_Sf= [3%dm
  set t_Sb= [4%dm
elseif &term =~ "xterm-color"
  set t_Co=8
  set t_Sf= [3%dm
  set t_Sb= [4%dm
endif

"popup menu setting
"hi Pmenu guibg=#666666
"hi PmenuSel guibg=#8cd0d3 guifg=#666666
"hi PmenuSbar guibg=#333333

" highlight on
syntax enable

" completeion highlight
hi Pmenu ctermbg=white ctermfg=darkgray
hi PmenuSel ctermbg=blue ctermfg=white
hi PmenuSbar ctermbg=0 ctermfg=9
