#=============================
# PATH
#=============================
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
if [ -d $HOME/.bin ]; then
    export PATH=$HOME/.bin:$PATH
fi

MANPATH=/usr/share/man/:/usr/local/share/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# zsh-completion from Homebrew
if type "brew" > /dev/null; then
    if [ -d $(brew --prefix)/share/zsh/site-functions ]; then
        fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
    fi

    if [ -d $(brew --prefix)/share/zsh/zsh-completions ]; then
        fpath=($(brew --prefix)/share/zsh/zsh-completions $fpath)
    fi

    export HOMEBREW_PREFIX=$(brew --prefix)
fi
autoload -U compinit && compinit -u

#=============================
# Dev-PATH
#=============================
if [ -s /usr/local/opt/android-sdk ]; then
    export ANDROID_HOME=/usr/local/opt/android-sdk
fi

if [ -d /usr/local/opt/go/libexec ]; then
    export GOROOT=/usr/local/opt/go/libexec
fi

#=============================
# clipboard
#=============================
alias pbc='pbcopy'

#=============================
# $EDITOR
#=============================
export EDITOR=$(which vim)

#=============================
# Plugins
#=============================
if [ -d /usr/local/opt/coreutils/libexec/gnubin ]; then
    alias ls='gls --color'
    alias dircolors=gdircolors
fi

if [ -s $HOME/dotfiles/bash/completion.d/tig-completion.bash ]; then
    source $HOME/dotfiles/bash/completion.d/tig-completion.bash
fi

if type "brew" > /dev/null && [ -s `brew --prefix`/etc/profile.d/z.sh ]; then
    _Z_CMD=j
    . `brew --prefix`/etc/profile.d/z.sh
fi

if type "hub" > /dev/null ; then
    alias git=hub
fi

if type "rbenv" > /dev/null; then
    eval "$(rbenv init -)"
fi

if type "plenv" > /dev/null; then
    eval "$(plenv init -)"
fi

if [ -d /Applications/MacVim.app ]; then
    vim='env LANG=en_US.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim'
    alias vim=$vim
    export EDITOR=$vim
fi

if [ -d /usr/local/opt/mysql-client/bin ]; then
    export PATH="/usr/local/opt/mysql-client/bin:$PATH"
fi
