# $PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
if [ -s $HOME/.bin ]; then
    export PATH=$HOME/.bin:$PATH
fi

# pbcopy setting
alias pbc='pbcopy'

# Terminal color setting
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=en-US.utf-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=en-US.utf-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# Emacs
alias emacs='env LANG=en-US.utf-8 /Applications/Emacs.app/Contents/MacOS/Emacs -nw "$@"'

# man path
MANPATH=/usr/share/man/:/usr/local/share/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# zsh-completion from Homebrew
if [ -s /usr/local/share/zsh/site-functions ]; then
    fpath=(/usr/local/share/zsh/site-functions $fpath)
fi
if [ -s /usr/local/share/zsh-completions ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi
if [ -s /usr/local/share/zsh/zsh-completions ]; then
    fpath=(/usr/local/share/zsh/zsh-completions $fpath)
fi

# z. Replacement of autojump
# https://github.com/rupa/z
if [ -s `brew --prefix`/etc/profile.d/z.sh ]; then
    _Z_CMD=j
    . `brew --prefix`/etc/profile.d/z.sh
fi

# hub
# http://hub.github.com/
if type hub > /dev/null ; then
    eval "$(hub alias -s)"
fi

# Python
# alias python='/usr/local/bin/python'
# alias easy_install='/Library/Frameworks/Python.framework/Versions/2.5/bin/easy_install-2.5'
# export DEFALUT_PYTHON_HOME=~/dev/python/python2.6.6
# export WORKON_HOME=$HOME/.virtualenvs
# source $DEFALUT_PYTHON_HOME/bin/activate
# source /usr/local/Cellar/python/2.7/bin/virtualenvwrapper.sh
# export PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin:$PATH
# export PYTHONSTARTUP=~/.pythonstartup

# JsTestDriver
export JSTESTDRIVER_HOME=/usr/local/bin

# Android
if [ -s /usr/local/opt/android-sdk ]; then
    export ANDROID_HOME=/usr/local/opt/android-sdk
fi

# Go
if [ -d /usr/local/opt/go ]; then
    export GOROOT=/usr/local/opt/go
fi
