# Terminal Color setting
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

alias ls="ls --color"

#=============================
# PATH
#=============================
if [ -d "$HOME/.linuxbrew" ]; then
    eval $(~/.linuxbrew/bin/brew shellenv)
fi
if [ -d "/home/linuxbrew/.linuxbrew" ]; then
    eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi
if type "brew" > /dev/null; then
    eval $($(brew --prefix)/bin/brew shellenv)
fi
if [ -d $HOME/.bin ]; then
    export PATH=$HOME/.bin:$PATH
fi

#=============================
# For Neovim
#=============================
export XDG_CONFIG_HOME=$HOME/.config

#=============================
# $EDITOR
#=============================
export EDITOR=$(which vi)

#=============================
# Plugins
#=============================
if type "brew" > /dev/null && [ -s `brew --prefix`/etc/profile.d/z.sh ]; then
    _Z_CMD=j
    . `brew --prefix`/etc/profile.d/z.sh
fi

if type "rbenv" > /dev/null; then
    eval "$(rbenv init -)"
fi

if type "nvim" > /dev/null; then
    alias vim=nvim
    alias vi=nvim
    export EDITOR=nvim
fi

if type "fzf" > /dev/null; then
    export FZF_DEFAULT_COMMAND='ag -g ""'
fi
