# reload zsh
alias reload="exec zsh -l"

# ls
alias l="ls"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lal="ls -al"

# process
alias 'ps?'='pgrep -l -f'

# du/df
alias du="du -h"
alias df="df -h"

# GNU implementation of sed
if type "gsed" > /dev/null; then
    alias sed=gsed
fi

# EDITOR
alias e=$EDITOR

# tmux
alias tm='tmux'

# docker
alias d='docker'
alias dc='docker-compose'

# mutagen
alias m='mutagen'

# git
alias g='git'
alias gi='git'
alias gst='git status'
alias gs='git status -s -b'

# tig
alias t='tig'

# defaultbrowser
if type defaultbrowser > /dev/null; then
  defaultbrowser() {
    if [ -z $1 ]; then
      command defaultbrowser
    else
      osascript <<-AS
        do shell script "defaultbrowser $1"
        try
          tell application "System Events"
            tell application process "CoreServicesUIAgent"
              tell window 1
                tell (first button whose name starts with "use")
                  perform action "AXPress"
                end tell
              end tell
            end tell
          end tell
        end try
AS
    fi
  }
fi

# Common sense
if ! type rmr > /dev/null; then
    alias rmr='rm -r'
fi
if ! type rmrf > /dev/null; then
    alias rmrf='rm -rf'
fi

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'
