#=============================
# PATH
#=============================
if [ -d "$HOME/Homebrew" ]; then
    PATH="$HOME/Homebrew/bin:$PATH"
    HOMEBREW_CACHE="$HOME/Homebrew/cache"
fi
if [ -d $HOME/.bin ]; then
    PATH=$HOME/.bin:$PATH
fi

MANPATH=/usr/share/man/:`brew --prefix`/share/man:$MANPATH
export MANPATH
INFOPATH=`brew --prefix`/info:$INFOPATH
export INFOPATH

# zsh-completion from Homebrew
if type "brew" > /dev/null; then
    if [ -d $(brew --prefix)/share/zsh/site-functions ]; then
        fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
    fi

    if [ -d $(brew --prefix)/share/zsh/zsh-completions ]; then
        fpath=($(brew --prefix)/share/zsh/zsh-completions $fpath)
    fi

    export HOMEBREW_PREFIX=$(brew --prefix)
fi
autoload -U compinit && compinit -u

#=============================
# For Neovim
#=============================
export XDG_CONFIG_HOME=$HOME/.config

#=============================
# Dev-PATH
#=============================
if [ -s `brew --prefix`/opt/android-sdk ]; then
    export ANDROID_HOME=`brew --prefix`/opt/android-sdk
fi

if [ -d `brew --prefix`/opt/go/libexec ]; then
    export GOROOT=`brew --prefix`/opt/go/libexec
fi

#=============================
# clipboard
#=============================
alias pbc='pbcopy'

#=============================
# $EDITOR
#=============================
export EDITOR=$(which vim)

#=============================
# Plugins
#=============================
if type "gls" > /dev/null ; then
    alias ls='gls --color'
    alias dircolors=gdircolors
fi

if [ -s $HOME/dotfiles/bash/completion.d/tig-completion.bash ]; then
    source $HOME/dotfiles/bash/completion.d/tig-completion.bash
fi

if type "brew" > /dev/null && [ -s `brew --prefix`/etc/profile.d/z.sh ]; then
    _Z_CMD=j
    . `brew --prefix`/etc/profile.d/z.sh
fi

if type "hub" > /dev/null ; then
    eval "$(hub alias -s)"

    # For completion
    # FYI: https://github.com/git/git/blob/7c20df8/contrib/completion/git-completion.bash#L1029
    alias __git=hub
fi

if type "rbenv" > /dev/null; then
    eval "$(rbenv init -)"
fi

if type "nvim" > /dev/null; then
    alias vim=nvim
    alias vi=nvim
    export EDITOR=nvim
fi

if [ -d `brew --prefix`/opt/mysql-client/bin ]; then
    export PATH="/usr/local/opt/mysql-client/bin:$PATH"
fi
