# reload zsh
alias reload="exec zsh -l"

# ls
alias l="ls"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lal="ls -al"

# process
alias jl="jobs -l"
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
alias 'src'='. $HOME/.zshrc'
alias -g V="| vim -"

# grep
alias 'gr'='grep --color=auto -RUIn'

# make
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux ls'
alias tmn='tmux new'

# docker
alias d='docker'
alias dc='docker-compose'

# git
alias g='git'
alias gi='git'
alias gst='git status'
alias gs='git status -s -b'

# tig
alias t='tig'
alias ts='tig status'
alias tb='tig blame'
alias tal='tig --all'

# open with Google Chrome
alias ogc='open -a Google\ Chrome'

# Common sense
if ! type rmr > /dev/null; then
    alias rmr='rm -r'
fi
if ! type rmrf > /dev/null; then
    alias rmrf='rm -rf'
fi
alias cpa='cp -a'

# Ruby
# http://travisjeffery.com/b/2012/01/zshs-extended-glob-and-octopresss-new-post-script/
alias be='bundle exec'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'
