# $PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
if [ -s $HOME/.bin ]; then
    export PATH=$HOME/.bin:$PATH
fi


# pbcopy setting
alias pbc='pbcopy'

# Terminal color setting
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=en-US.utf-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=en-US.utf-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

# Emacs
alias emacs='env LANG=en-US.utf-8 /Applications/Emacs.app/Contents/MacOS/Emacs "$@"'

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Python
# alias python='/usr/local/bin/python'
# alias easy_install='/Library/Frameworks/Python.framework/Versions/2.5/bin/easy_install-2.5'
# export DEFALUT_PYTHON_HOME=~/dev/python/python2.6.6
# export WORKON_HOME=$HOME/.virtualenvs
# source $DEFALUT_PYTHON_HOME/bin/activate
# source /usr/local/Cellar/python/2.7/bin/virtualenvwrapper.sh
# export PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin:$PATH
# export PYTHONSTARTUP=~/.pythonstartup

# Ruby
if [[ -s /Users/Yasu/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

# node.js
export PATH=$HOME/.nodebrew/current/bin:$PATH
nodebrew use v0.6.17

# JsTestDriver
export JSTESTDRIVER_HOME=/usr/local/bin

# Perl
# perlbrew
export PERLBREW_ROOT=~/.perlbrew
if [ -f $HOME/.perlbrew/etc/bashrc ]; then
  source $HOME/.perlbrew/etc/bashrc
fi
export PERL_LOCAL_LIB_ROOT="/Users/Yasu/perl5";
export PERL_MB_OPT="--install_base /Users/Yasu/perl5";
export PERL_MM_OPT="INSTALL_BASE=/Users/Yasu/perl5";
export PERL5LIB="/Users/Yasu/perl5/lib/perl5/darwin-thread-multi-2level:/Users/Yasu/perl5/lib/perl5:$PERL5LIB";
export PATH="/Users/Yasu/perl5/bin:$PATH";
perl -I$HOME/perl5/lib/perl5 -Mlocal::lib

# tmux
#alias tmux='tmuxx'
#alias tm='tmuxx'
#alias tma='tmux attach'
#alias tml='tmux list-window'

# autojump
source /etc/profile.d/autojump.zsh
