
# ls
alias l="ls"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lal="ls -al"

# process
alias jl="jobs -l"
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
alias 'src'='exec zsh'
alias -g V="| vim -"

# grep
alias 'gr'='grep --color=auto -RUIn'

# make
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'

# screen
#alias s='screen -U'
#alias sc='screen -S main'
#alias sn='screen'
#alias sl='screen -ls'
#alias sr='screen -r main'
#alias srr='screen -U -D -RR'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux ls'
alias tmn='tmux new'

alias pon='predict-on'
alias poff='predict-off'
alias p='ping -c 4'

# git
alias g='git'
alias gi='git'
alias gst='git status'
alias gs='git status -s -b'

# tig
alias t='tig'
alias ts='tig status'
alias tb='tig blame'
alias tal='tig --all'

# open with Google Chrome
alias ogc='open -a Google\ Chrome'

# open with IntelliJ IDEA
alias intelli='open -a IntelliJ\ IDEA\ 12'

# Common sense
alias rmr='rm -r'
alias rmrf='rm -rf'
alias cpa='cp -a'

# nocorrect
#alias java='nocorrect java'
#alias cp='nocorrect cp -irp'
#alias erl='nocorrect erl'
#alias sbcl='nocorrect sbcl'
#alias gosh='nocorrect gosh'
#alias node='nocorrect node'
#alias hg='nocorrect hg --encoding=utf-8'

# scala & play
alias scala='scala -deprecation'
alias scalac='scalac'
alias play='nocorrect play'

# Rails
# http://travisjeffery.com/b/2012/01/zshs-extended-glob-and-octopresss-new-post-script/
alias r='rails'
alias bundle='nocorrect bundle'
alias zeus='nocorrect zeus'
alias be='bundle exec'
alias rake='noglob rake'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'

alias ev='vi ~/dotfiles/.vimrc*'

