# vim: expandtab filetype=ruby

# Prepare linux environment.
# https://docs.brew.sh/Homebrew-on-Linux

# Then, run following commands.
# brew bundle --file Brewflile.linux

# Environments
brew 'bat'
brew 'fd'
brew 'fzf'
brew 'grpcurl'
brew 'the_silver_searcher'
brew 'ripgrep'
brew 'tmux'
brew 'z'

# Utils
brew 'ctags'
brew 'readline'
brew 'tree'
brew 'hr'
brew 'direnv'
brew 'pngquant'
brew 'pigz'
brew 'yarn'
brew 'jq'

# SCM
brew 'gh'
brew 'git'
brew 'git-now'
brew 'git-when-merged'
brew 'hub'
brew 'tig'
brew 'gpg'

# Languages
brew 'go'
brew 'pyenv'
brew 'python'
brew 'ruby-build'
brew 'rbenv'
brew 'nodebrew'

# Infra
brew 'tfenv'

# EDITOR
brew 'luajit', args: ['HEAD']
brew 'neovim', args: ['HEAD']

# CASK
cask 'session-manager-plugin'
