;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dpra/performance.txt"
 (filename . "~/Documents/Job/0_Project/00_ドラぷら/2_受取りデータ/enexco_server/ID_drf.txt")
 (front-context-string . "■URL\nhttp://sapa")
 (rear-context-string)
 (position . 1))
("jquery-1.7.js"
 (filename . "~/Sites/mysite.com/__sandbox/javascript/js/jquery-1.7.js")
 (front-context-string . "\n			} else {\n			")
 (rear-context-string . "ak;\n					}\n				}")
 (position . 17148))
("dpra/staging.info"
 (filename . "~/Documents/Job/0_Project/00_ドラぷら/2_受取りデータ/ideamans/接続情報.txt")
 (front-context-string . "----------------")
 (rear-context-string)
 (position . 1))
("ideamans/Repository"
 (filename . "~/Documents/Job/1_Product/info.txt")
 (front-context-string)
 (rear-context-string . "m/svn/mtplugins\n")
 (position . 54))
("BoxCastFrontend/MT/CMS/PayPalAPI.pm"
 (filename . "/Volumes/webadmin/company/ozaki.boxcast.ideamans.org/apps/plugins/BoxCastFrontend/lib/MT/CMS/PayPalAPI.pm")
 (front-context-string . "\n\n    #prepare c")
 (rear-context-string . "        }\n    }\n")
 (position . 6685))
("genre.tmpl"
 ((filename . "/Volumes/webadmin/company/ozaki.boxcast.ideamans.org/apps/plugins/BoxCastFrontend/tmpl/genre/genre.tmpl")
  (front-context-string . "<mt:SetVarBlock ")
  (rear-context-string)
  (position . 1)))
("BoxCastFrontend.pl"
 ((filename . "/Volumes/webadmin/company/ozaki.boxcast.ideamans.org/apps/plugins/BoxCastFrontend/BoxCastFrontend.pl")
  (front-context-string . "package MT::Plug")
  (rear-context-string)
  (position . 1)))
("Analytics/config.yaml"
 ((filename . "/Volumes/webadmin/rd/ozaki/cgi-bin/MT5.051/plugins/Analytics/config.yaml")
  (front-context-string . "        process:")
  (rear-context-string . "         - blog\n")
  (position . 3943)))
("rd/socialsummarizer.pl"
 ((filename . "/Volumes/webadmin/rd/ozaki/cgi-bin/MT5.051/plugins/SocialSummarizer/socialsummarizer.pl")
  (front-context-string . "#socialsummarize")
  (rear-context-string)
  (position . 1)))
("sugoren/server.info"
 ((filename . "/Volumes/public/0_Project/sugoren/99_メモ書きなど/サーバ情報/サーバ情報.txt")
  (front-context-string . "\nSSHは鍵認証のみ受け付ける設")
  (rear-context-string . "ード: MHnG357xFQyW")
  (position . 77)))
("/Site/index.php"
 ((filename . "/Volumes/webadmin/company/ozaki.boxcast.ideamans.org/html/Site/index.php")
  (front-context-string . "<a href=\"/regist")
  (rear-context-string . "h2>boxcast</h2>\n")
  (position . 225)))
("Register.pm"
 ((filename . "/Volumes/webadmin/company/ozaki.boxcast.ideamans.org/apps/plugins/BoxCastRegister/lib/MT/CMS/Register.pm")
  (front-context-string . "package MT::CMS:")
  (rear-context-string)
  (position . 1)))
("BoxCast.pm"
 ((filename . "/Volumes/webadmin/company/ozaki.boxcast.ideamans.org/apps/plugins/BoxCast/lib/MT/App/BoxCast.pm")
  (front-context-string . "\n\nsub init_reque")
  (rear-context-string . "op';\n    $app;\n}")
  (position . 602)))
("BoxCastFrontend/MT/CMS/View.pm<2>"
 ((filename . "/Volumes/webadmin/company/ozaki.boxcast.ideamans.org/apps/plugins/BoxCastFrontend/lib/MT/CMS/View.pm")
  (front-context-string . "package MT::CMS:")
  (rear-context-string)
  (position . 1)))
("~/DropBox/.emacs.d/conf/"
 ((filename . "~/Dropbox/.emacs.d/conf/")
  (front-context-string . "00_init_loader.e")
  (rear-context-string . "88 Oct 30 23:10 ")
  (position . 235)))
("~/.emacs"
 ((filename . "~/.emacs")
  (front-context-string . ";; load-path\n(se")
  (rear-context-string)
  (position . 1)))
)